{
  "permissions": {
    "deny": [
      "Bash(rm -rf *)",
      "Read(.env*)",
      "Read(*.pem)",
      "Read(credentials*)",
      "Read(*secret*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pre-tool-security.sh"
          }
        ]
      }
    ]
  }
}